theme: /AgreementStop
    state: Приостановление договора || modal = true
        q!: $150_AgreementStop
        intent!: /150_AgreementStop
        script:
            startIntent('150_AgreementStop');
        a: Укажите, пожалуйста, причину приостановления.
        
        state: OtherProvider
            q: * $150_OtherProvider *
            intent: /150_AgreementStop/Other_provider
            script:
                checkGSKtime($.session.city);
                if($.session.gskWorkTime){
                    $reactions.transition("/Transfer/Перевод чата NUA");
                }else{
                    $reactions.transition("/Transfer/Перевод чата");
                }

        state: NoOtherProvider
            event: noMatch
            go!: /AgreementStop/Приостановление договора/Приостановить не др провайдер

        state: Приостановить не др провайдер
            if: $.session.os == 'Android'
                go!: /AgreementStop/Приостановление договора/suspense android
            else:
                if: $.session.os == 'iOS'
                    go!: /AgreementStop/Приостановление договора/suspense ios
                else:
                    go!: /AgreementStop/Приостановление договора/suspense web

        state: suspense ios
            a: Управлять услугами легко! В приложении Мой Дом.ru (вкладка ▶️ Услуги – Приостановить обслуживание) вы сможете:
                   • узнать условия приостановления;
                   • временно приостановить доступ сроком от 7 до 124 дней (услуга платная);
                   • продлить или изменить сроки приостановления;
                   • отменить приостановление услуг; 
                   • проверить активность услуг.
                   Инструкции и ответы на популярные вопросы можно найти во вкладке ❤️ Помощь - 💬 Вопросы и ответы
            go!: /Еще вопросы?

        state: suspense android
            a: Управлять услугами легко! В приложении Мой Дом.ru (вкладка ▶️ Услуги – Приостановить услуги) вы сможете:
                   • узнать условия приостановления;
                   • временно приостановить доступ сроком от 7 до 124 дней (услуга платная);
                   • продлить или изменить сроки приостановления;
                   • отменить приостановление услуг;
                   • проверить активность услуг.
                   Инструкции и ответы на популярные вопросы можно найти во вкладке ❤️ Помощь - 📖 Частые вопросы и ответы
            go!: /Еще вопросы?

        state: suspense web
            a: Управлять услугами легко! В личном кабинете по <a href="https://dom.ru/management">ссылке</a> вы сможете:
                   • узнать условия приостановления;
                   • временно приостановить доступ сроком от 7 до 124 дней (услуга платная);
                   • продлить или изменить сроки приостановления;
                   • отменить приостановление услуг;
                   • проверить активность услуг.
                   Инструкции и ответы на популярные вопросы размещены на сайте в разделе Помощь

            go!: /Еще вопросы?
