theme: /ChangeTariff
    state: Смена тарифного плана
        q!: $100_ChangeTariff 
        intent!: /100_ChangeTariff
        script:
            startIntent('100_ChangeTariff');
        a: Ознакомиться с информацией по вашему тарифу, а также сменить его, вы можете в <a href="https://dom.ru/lk/change-tariff">личном кабинете</a> или мобильном приложении «Мой Дом.ру». Если нет доступа в личный кабинет, напишите мне об этом, и я подскажу, как восстановить ваш пароль.
        go!: /Еще вопросы?
