theme: /SubscriptionFeeIncrease
    state: Повышение абонентской платы
        q!: $170_SubscriptionFeeIncrease
        intent!: /170_SubscriptionFeeIncrease
        script:
            startIntent('170_SubscriptionFeeIncrease');
        if: $.session.subscriptionFeeIncrease
            a: Обращаем внимание, что с 01 апреля 2023 года стоимость услуг по вашему договору изменится. Изменение цен связано с ростом стоимости телекоммуникационного оборудования и материалов. Рекомендуем своевременно пополнить свой счет во избежание блокировок. Подробности об изменениях на нашем сайте, или в приложении Мой Дом ру.
               Подробнее можете ознакомиться в <a href="https://dom.ru/lk">личном кабинете</a>.
        else:
            a: Всю информацию по начислениям и доступным бонусам вы можете посмотреть в вашем <a href="https://dom.ru/promo">личном кабинете</a>.
        go!: /Еще вопросы?