theme: /SMS
    state: Не пришла СМС
        #нет q
        intent!: /60_SMS
        script:
            startIntent('60_SMS');
        a: При оплате в сервисном центре или центре продаж Дом.ru, на сайте, в личном кабинете, в мобильном приложении, Сбербанк Онлайн, при автоплатеже от Сбербанка, а также в большинстве банкоматов Сбербанка уведомления о зачислении платежа не отправляются.
        a: Следить за своим балансом и поступлением денежных средств вы можете в <a href="https://dom.ru/lk">личном кабинете</a> или мобильном приложении Мой Дом.ру.
                   Войти в личный кабинет вы можете по <a href="https://dom.ru/lk">ссылке</a>, а скачать приложение Мой Дом.ru по <a href="https://dom.ru/service/agent">ссылке</a>.
                   Если у вас нет доступа для входа в личный кабинет или вы оплатили другим способом оплаты, то напишите об этом и я переведу вас на специалиста для дальнейшей консультации.
        go!: /Еще вопросы?